# socket.io-android-chat

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/nkzawa/socketio/androidchat/: ChatApplication.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  Message.kt  MessageAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
